PORT=8301
BROWSER=none
REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE3MzE0MDAwNCwidWlkIjozMDY3MDYxNiwiaWFkIjoiMjAyMi0wOC0wMVQxMTo1ODo1OS4zMTZaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTIyMzIzMTIsInJnbiI6InVzZTEifQ.rYVjdfVHmthEyHBPs-ey8esBtoAPyAzvBFHrqYrLYas
