PORT=8301
BROWSER=none
REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE3MzE0MDAwNCwidWlkIjozMDY3MDYxNiwiaWFkIjoiMjAyMi0wOC0wMVQxMTo1ODo1OS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTIyMzIzMTIsInJnbiI6InVzZTEifQ.ojle0ciOQVHJ_3QQ08z0-l-jU8sciAlZledvDzBu56k
